{
  "name": "Tideline prototype (retired)",
  "status": "retired",
  "replacement": "/assets/tideline-foundry/manifest.json",
  "note": "The playable tide circuit uses the Foundry world. Prototype Crown and flight-lens counts are not a playable-map contract."
}
