{
  "name": "futurisma-race",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "validate:assets": "node scripts/validate-assets.mjs",
    "validate:build": "node scripts/validate-build.mjs",
    "validate:map": "node scripts/validate-map.mjs",
    "validate:physics": "node scripts/validate-physics.mjs",
    "validate:security": "node scripts/validate-security.mjs",
    "test": "npm run validate:assets && npm run validate:map && npm run validate:physics && npm run validate:security && npm run build && npm run validate:build"
  },
  "dependencies": {
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
