{
  "name": "Tideline / tide rebuild",
  "triangles": 75526,
  "routeLength": 2073.797598046593,
  "routeCount": 692,
  "roles": [
    "concrete",
    "metal",
    "jungle",
    "water",
    "signage",
    "emissive"
  ],
  "atlasSize": 1024,
  "gantries": 3,
  "lightAnchors": 58,
  "census": {
    "aqueductRibs": 35,
    "reactors": 7,
    "kelpBeds": 25,
    "mantas": 0,
    "portHalls": 12,
    "cranes": 6,
    "boats": 2,
    "flightLenses": 0,
    "pelagicCrowns": 0
  },
  "source": "art/blender/build_tideline.py"
}